appVersion                  = 1.0.3
appVersionCode              = 20180503

androidMinSdkVersion        = 23
androidTargetSdkVersion     = 27

androidCompileSdkVersion    = 27
androidBuildToolsVersion    = 27.0.3

androidSupportVersion		= 27.0.2
devbricksLibVersion         = 1.1.5
stethoVersion               = 1.2.0
imageLoaderVersion          = 1.9.5
tfVersion                   = +
discreteVersion             = 1.4.4
eventBusVersion             = 3.0.0