apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(androidCompileSdkVersion)
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.dailystudio.objectdetection"
        minSdkVersion Integer.parseInt(androidMinSdkVersion)
        targetSdkVersion Integer.parseInt(androidTargetSdkVersion)
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersion
    }

    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.facebook.stetho:stetho:${project.ext.stethoVersion}"
    implementation "com.nostra13.universalimageloader:universal-image-loader:${project.ext.imageLoaderVersion}"
    implementation "com.yarolegovich:discrete-scrollview:${project.ext.discreteVersion}"
    implementation "com.github.dailystudio:devbricks:${project.ext.devbricksLibVersion}"
    implementation "org.greenrobot:eventbus:${project.ext.eventBusVersion}"
    implementation "com.yarolegovich:discrete-scrollview:${project.ext.discreteVersion}"

//    implementation "org.tensorflow:tensorflow-android:${project.ext.tfVersion}"
    implementation "org.tensorflow:tensorflow-lite:${project.ext.tfliteVersion}"

    annotationProcessor 'com.google.auto.value:auto-value:1.1'
}